# StudentsEvents.API

./: README.md  StudentsEvents.API.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StudentsEvents.API/: Dockerfile  Program.cs  StudentsEvents.API.csproj  WeatherForecast.cs  appsettings.json
StudentsEvents.API/Controllers/: Citys.cs  EventController.cs  EventsController.cs  TagsController.cs  TokenController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
StudentsEvents.API/DBEntityModels/: Event.cs  StudentGovernment.cs  StudentsEventsDataDbContext.cs  Tag.cs  User.cs  VwEventGetAll.cs  VwEventGetPublished.cs  VwEventGetUnfinished.cs  VwEventGetUnpublished.cs  VwEventTag.cs  VwStudentGovernmentGetAll.cs  VwTagGetAll.cs
StudentsEvents.API/DataModels/: ApplicationDbContext.cs
StudentsEvents.API/Filtering/: CategorySpecification.cs  CitySpecification.cs  CitysSpecification.cs  Filter.cs  IFilter.cs  ISpecification.cs  IsOnlineSpecification.cs  RegistrationSpecification.cs  TextSpecification.cs  TicketsSpecification.cs  TimeSpecification.cs
StudentsEvents.API/Migrations/: 20220813103741_init.Designer.cs  20220813103741_init.cs  ApplicationDbContextModelSnapshot.cs
StudentsEvents.API/Models/: EventAddModel.cs  EventModel.cs  EventPreviewModel.cs  EventUpdateModel.cs  FilterModel.cs  PagedList.cs  PagingModel.cs  TagModel.cs  TokenRequestModel.cs
StudentsEvents.API/Properties/: launchSettings.json
StudentsEvents.API/Services/: EventDataManaging.cs  FilterService.cs  IEventDataManaging.cs  IFilterService.cs  ITagDataManaging.cs  IUserManaging.cs  TagDataManaging.cs  UserManaging.cs
StudentsEvents.Database/: StudentsEvents.Database.refactorlog  StudentsEvents.Database.sqlproj
StudentsEvents.Library/: StudentsEvents.Library.csproj
StudentsEvents.Library/DBEntityModels/: Event.cs  Role.cs  StudentGovernment.cs  StudentsEventsDataDbContext.cs  Tag.cs  UpdateEvent.cs  User.cs  VwEventGetAll.cs  VwEventGetPublished.cs  VwEventGetUnfinished.cs  VwEventGetUnpublished.cs  VwEventTag.cs  VwTagGetAll.cs  (+1 more)
(+48 files in other folders)
